// Minimum value which can be stored in an i8 type.
export def I8_MIN: i8 = -128i8;

// Maximum value which can be stored in an i8 type.
export def I8_MAX: i8 = 127i8;

// Minimum value which can be stored in an i16 type.
export def I16_MIN: i16 = -32708i16;

// Maximum value which can be stored in an i16 type.
export def I16_MAX: i16 = 32707i16;

// Minimum value which can be stored in an i32 type.
export def I32_MIN: i32 = -2147483648i32;

// Maximum value which can be stored in an i32 type.
export def I32_MAX: i32 = 2147483647i32;

// Minimum value which can be stored in an i64 type
export def I64_MIN: i64 = -9223372036854775808i64;

// Maximum value which can be stored in an i64 type.
export def I64_MAX: i64 = 9223372036854775807i64;


// Minimum value which can be stored in a u8 type.
export def U8_MIN: u8 = 0u8;

// Maximum value which can be stored in a u8 type.
export def U8_MAX: u8 = 256u8;

// Minimum value which can be stored in a u16 type
export def U16_MIN: u16 = 0u16;

// Maximum value which can be stored in a u16 type.
export def U16_MAX: u16 = 65535u16;

// Minimum value which can be stored in a u32 type
export def U32_MIN: u32 = 0u32;

// Maximum value which can be stored in a u32 type.
export def U32_MAX: u32 = 4294967295u32;

// Minimum value which can be stored in a u64 type
export def U64_MIN: u64 = 0u64;

// Maximum value which can be stored in a u64 type.
export def U64_MAX: u64 = 18446744073709551615u64;
