export const @hidden builtin_int: types::typeinfo = types::typeinfo {
	id = 1099590421,
	sz = 4, al = 4, flags = 0,
	repr = types::builtin::INT,
}, @hidden builtin_uint: types::typeinfo = types::typeinfo {
	id = 1268499444,
	sz = 4, al = 4, flags = 0,
	repr = types::builtin::UINT,
}, @hidden builtin_bool: types::typeinfo = types::typeinfo {
	id = 292984781,
	sz = 4, al = 4, flags = 0,
	repr = types::builtin::BOOL,
}, @hidden builtin_size: types::typeinfo = types::typeinfo {
	id = 1737287038,
	sz = 8, al = 8, flags = 0,
	repr = types::builtin::SIZE,
}, @hidden builtin_uintptr: types::typeinfo = types::typeinfo {
	id = 3181589295,
	sz = 8, al = 8, flags = 0,
	repr = types::builtin::UINTPTR,
}, @hidden builtin_str: types::typeinfo = types::typeinfo {
	id = 2843771249,
	sz = 24, al = 8, flags = 0,
	repr = types::builtin::STR,
}, @hidden builtin_null: types::typeinfo = types::typeinfo {
	id = 461893804,
	sz = 8, al = 8, flags = 0,
	repr = types::builtin::NULL,
}, @hidden builtin_type: types::typeinfo = types::typeinfo {
	id = 3650376889,
	sz = 8, al = 8, flags = 0,
	repr = types::builtin::TYPE,
};
