// SPDX-License-Identifier: MPL-2.0
// (c) Hare authors <https://harelang.org>

// Ordinal for the month of January.
export def JANUARY: int = 1;

// Ordinal for the month of February.
export def FEBRUARY: int = 2;

// Ordinal for the month of March.
export def MARCH: int = 3;

// Ordinal for the month of April.
export def APRIL: int = 4;

// Ordinal for the month of May.
export def MAY: int = 5;

// Ordinal for the month of June.
export def JUNE: int = 6;

// Ordinal for the month of July.
export def JULY: int = 7;

// Ordinal for the month of August.
export def AUGUST: int = 8;

// Ordinal for the month of September.
export def SEPTEMBER: int = 9;

// Ordinal for the month of October.
export def OCTOBER: int = 10;

// Ordinal for the month of November.
export def NOVEMBER: int = 11;

// Ordinal for the month of December.
export def DECEMBER: int = 12;

// Ordinal for the weekday Monday.
export def MONDAY: int = 0;

// Ordinal for the weekday Tuesday.
export def TUESDAY: int = 1;

// Ordinal for the weekday Wednesday.
export def WEDNESDAY: int = 2;

// Ordinal for the weekday Thursday.
export def THURSDAY: int = 3;

// Ordinal for the weekday Friday.
export def FRIDAY: int = 4;

// Ordinal for the weekday Saturday.
export def SATURDAY: int = 5;

// Ordinal for the weekday Sunday.
export def SUNDAY: int = 6;
