// SPDX-License-Identifier: MPL-2.0
// (c) Hare authors <https://harelang.org>
// This is an auto generated file. Do not edit.

use encoding::asn1;

const _db = asn1::oiddb {
	lut = [
		0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x03, 0x2b,
		0x65, 0x70, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05,
		0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0e, 0x09, 0x2a,
		0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x09, 0x2a, 0x86, 0x48,
		0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0c, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
		0x0d, 0x01, 0x01, 0x0d, 0x05, 0x2b, 0x0e, 0x03, 0x02, 0x1a, 0x09, 0x60,
		0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x04, 0x09, 0x60, 0x86, 0x48,
		0x01, 0x65, 0x03, 0x04, 0x02, 0x01, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65,
		0x03, 0x04, 0x02, 0x02, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04,
		0x02, 0x03, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x08, 0x2a,
		0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x08, 0x2a, 0x86, 0x48, 0xce,
		0x3d, 0x03, 0x01, 0x07, 0x05, 0x2b, 0x81, 0x04, 0x00, 0x22, 0x05, 0x2b,
		0x81, 0x04, 0x00, 0x23, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x01,
		0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x01, 0x08, 0x2a, 0x86,
		0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d,
		0x04, 0x03, 0x03, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x04,
		0x03, 0x55, 0x04, 0x03, 0x03, 0x55, 0x04, 0x04, 0x03, 0x55, 0x04, 0x05,
		0x03, 0x55, 0x04, 0x06, 0x03, 0x55, 0x04, 0x07, 0x03, 0x55, 0x04, 0x08,
		0x03, 0x55, 0x04, 0x0a, 0x03, 0x55, 0x04, 0x0b, 0x03, 0x55, 0x04, 0x0c,
		0x03, 0x55, 0x04, 0x2a, 0x03, 0x55, 0x04, 0x2b, 0x03, 0x55, 0x04, 0x2b,
		0x03, 0x55, 0x04, 0x2e, 0x03, 0x55, 0x04, 0x41, 0x0a, 0x09, 0x92, 0x26,
		0x89, 0x93, 0xf2, 0x2c, 0x64, 0x01, 0x19, 0x03, 0x55, 0x1d, 0x0f, 0x03,
		0x55, 0x1d, 0x11, 0x03, 0x55, 0x1d, 0x13, 0x03, 0x55, 0x1d, 0x25,
	],
	index = [
		0x0000, 0x000a, 0x000e, 0x0018, 0x0022, 0x002c, 0x0036, 0x0040, 0x0046,
		0x0050, 0x005a, 0x0064, 0x006e, 0x0076, 0x007f, 0x0088, 0x008e, 0x0094,
		0x009c, 0x00a5, 0x00ae, 0x00b7, 0x00c0, 0x00c4, 0x00c8, 0x00cc, 0x00d0,
		0x00d4, 0x00d8, 0x00dc, 0x00e0, 0x00e4, 0x00e8, 0x00ec, 0x00f0, 0x00f4,
		0x00f8, 0x0103, 0x0107, 0x010b, 0x010f,
	],
	names = [
		"rsaEncryption",
		"ed25519",
		"sha1WithRSAEncryption",
		"sha224WithRSAEncryption",
		"sha256WithRSAEncryption",
		"sha384WithRSAEncryption",
		"sha512WithRSAEncryption",
		"id-sha1",
		"id-sha224",
		"id-sha256",
		"id-sha384",
		"id-sha512",
		"id-ecPublicKey",
		"prime256v1",
		"ansix9p256r1",
		"ansix9p384r1",
		"ansix9p521r1",
		"ecdsa-with-SHA1",
		"ecdsa-with-SHA224",
		"ecdsa-with-SHA256",
		"ecdsa-with-SHA384",
		"ecdsa-with-SHA512",
		"id-at-commonName",
		"id-at-surname",
		"id-at-serialNumber",
		"id-at-countryName",
		"id-at-localityName",
		"id-at-stateOrProvinceName",
		"id-at-organizationName",
		"id-at-organizationalUnitName",
		"id-at-title",
		"id-at-givenName",
		"id-at-initials",
		"id-at-generationQualifier",
		"id-at-dnQualifier",
		"id-at-pseudonym",
		"id-domainComponent",
		"id-ce-keyUsage",
		"id-ce-subjectAltName",
		"id-ce-basicConstraints",
		"id-ce-extKeyUsage",
	],
};

export const db = &_db;

export def RSA_ENCRYPTION: asn1::oid = 0;
export def ED25519: asn1::oid = 1;
export def SHA1_WITH_RSAENCRYPTION: asn1::oid = 2;
export def SHA224_WITH_RSAENCRYPTION: asn1::oid = 3;
export def SHA256_WITH_RSAENCRYPTION: asn1::oid = 4;
export def SHA384_WITH_RSAENCRYPTION: asn1::oid = 5;
export def SHA512_WITH_RSAENCRYPTION: asn1::oid = 6;
export def ID_SHA1: asn1::oid = 7;
export def ID_SHA224: asn1::oid = 8;
export def ID_SHA256: asn1::oid = 9;
export def ID_SHA384: asn1::oid = 10;
export def ID_SHA512: asn1::oid = 11;
export def ID_EC_PUBLIC_KEY: asn1::oid = 12;
export def PRIME256V1: asn1::oid = 13;
export def ANSIX9P256R1: asn1::oid = 14;
export def ANSIX9P384R1: asn1::oid = 15;
export def ANSIX9P521R1: asn1::oid = 16;
export def ECDSA_WITH_SHA1: asn1::oid = 17;
export def ECDSA_WITH_SHA224: asn1::oid = 18;
export def ECDSA_WITH_SHA256: asn1::oid = 19;
export def ECDSA_WITH_SHA384: asn1::oid = 20;
export def ECDSA_WITH_SHA512: asn1::oid = 21;
export def ID_AT_COMMON_NAME: asn1::oid = 22;
export def ID_AT_SURNAME: asn1::oid = 23;
export def ID_AT_SERIAL_NUMBER: asn1::oid = 24;
export def ID_AT_COUNTRY_NAME: asn1::oid = 25;
export def ID_AT_LOCALITY_NAME: asn1::oid = 26;
export def ID_AT_STATE_OR_PROVINCE_NAME: asn1::oid = 27;
export def ID_AT_ORGANIZATION_NAME: asn1::oid = 28;
export def ID_AT_ORGANIZATIONAL_UNIT_NAME: asn1::oid = 29;
export def ID_AT_TITLE: asn1::oid = 30;
export def ID_AT_GIVEN_NAME: asn1::oid = 31;
export def ID_AT_INITIALS: asn1::oid = 32;
export def ID_AT_GENERATION_QUALIFIER: asn1::oid = 33;
export def ID_AT_DN_QUALIFIER: asn1::oid = 34;
export def ID_AT_PSEUDONYM: asn1::oid = 35;
export def ID_DOMAIN_COMPONENT: asn1::oid = 36;
export def ID_CE_KEY_USAGE: asn1::oid = 37;
export def ID_CE_SUBJECT_ALT_NAME: asn1::oid = 38;
export def ID_CE_BASIC_CONSTRAINTS: asn1::oid = 39;
export def ID_CE_EXT_KEY_USAGE: asn1::oid = 40;
