// A token with no additional context, such as '+'
export type btoken = enum {
	// Keep ordered with bmap
	// Alpha shorted
	ATTR_FINI,
	ATTR_INIT,
	ATTR_NORETURN,
	ATTR_SYMBOL,
	ATTR_TEST,
	UNDERSCORE,
	ABORT,
	ALLOC,
	APPEND,
	AS,
	ASSERT,
	BOOL,
	BREAK,
	CHAR,
	CONST,
	CONTINUE,
	DEF,
	DEFER,
	ELSE,
	ENUM,
	EXPORT,
	F32,
	F64,
	FALSE,
	FN,
	FOR,
	FREE,
	I16,
	I32,
	I64,
	I8,
	IF,
	INT,
	IS,
	LEN,
	LET,
	MATCH,
	NULL,
	NULLABLE,
	OFFSET,
	RETURN,
	RUNE,
	SIZE,
	STATIC,
	STR,
	STRUCT,
	SWITCH,
	TRUE,
	TYPE,
	U16,
	U32,
	U64,
	U8,
	UINT,
	UINTPTR,
	UNION,
	USE,
	VOID,

	// Operators
	ANDEQ,
	BAND,
	BNOT,
	BOR,
	CASE,
	COLON,
	COMMA,
	DIV,
	DIVEQ,
	DOT,
	DOUBLE_COLON,
	ELLIPSIS,
	EQUAL,
	GREATER,
	GREATEREQ,
	LAND,
	LBRACE,
	LBRACKET,
	LEQUAL,
	LESS,
	LESSEQ,
	LNOT,
	LOR,
	LPAREN,
	LSHIFT,
	LSHIFTEQ,
	LXOR,
	MINUS,
	MINUSEQ,
	MINUSMINUS,
	MODEQ,
	MODULO,
	NEQUAL,
	OREQ,
	PLUS,
	PLUSEQ,
	PLUSPLUS,
	RBRACE,
	RBRACKET,
	RPAREN,
	RSHIFT,
	RSHIFTEQ,
	SEMICOLON,
	SLICE,
	TIMES,
	TIMESEQ,
	BXOR,
	BXOREQ,
};

const bmap: [_]str = [
	// Keep ordered with btoken
	"@fini",
	"@init",
	"@noreturn",
	"@symbol",
	"@test",
	"_",
	"abort",
	"alloc",
	"append",
	"as",
	"assert",
	"bool",
	"break",
	"char",
	"const",
	"continue",
	"def",
	"defer",
	"else",
	"enum",
	"export",
	"f32",
	"f64",
	"false",
	"fn",
	"for",
	"free",
	"i16",
	"i32",
	"i64",
	"i8",
	"if",
	"int",
	"is",
	"len",
	"let",
	"match",
	"null",
	"nullable",
	"offset",
	"return",
	"rune",
	"size",
	"static",
	"str",
	"struct",
	"switch",
	"true",
	"type",
	"u16",
	"u32",
	"u64",
	"u8",
	"uint",
	"uintptr",
	"union",
	"use",
	"void",
	"&=",
	"&",
	"~",
	"|",
	"case",
	":",
	",",
	"/",
	"/=",
	".",
	"::",
	"...",
	"=",
	">",
	">=",
	"&&",
	"{",
	"[",
	"==",
	"<",
	"<=",
	"!",
	"||",
	"(",
	"<<",
	"<<=",
	"^^",
	"-",
	"-=",
	"--",
	"%=",
	"%",
	"!=",
	"|=",
	"+",
	"+=",
	"++",
	"}",
	"]",
	")",
	">>",
	">>=",
	";",
	"..",
	"*",
	"*=",
	"^",
	"^=",
];

// A loop label, such as ':example'
export type label = str;

// A name, such as 'example'
export type name = str;

// The type of a literal token, such as '1337u32' (U32)
export type literal_type = enum {
	U8,
	U16,
	U32,
	U64,
	UINT,
	UINTPTR,
	I8,
	I16,
	I32,
	I64,
	INT,
	F32,
	F64,
	VOID,
};

// A token for a literal value, such as '1337u32'
export type literal = struct {
	storage: literal_type,
	union {
		string: str,
		_rune: rune,
		_int: i64,
		_uint: u64,
		float: f64,
	},
};

// A location within a source file.
export type location = struct {
	path: str,
	line: uint,
	col: uint
};

// A single lexical token.
export type token = (btoken | label | name | literal);

// Converts a token to its string representation
export fn tokstr(tok: token) const str = {
	return match (tok) {
		b: btoken => bmap[b: int],
		* => abort(), // TODO
	};
};
